Gma.QrCode.Net.Silverlight.Demo/MainPage.xaml

<UserControl x:Class="Gma.QrCode.Net.Silverlight.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Gma.QrCodeNet.Encoding.Windows.Silverlight;assembly=Gma.QrCodeNet.Encoding"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212" />
            <ColumnDefinition Width="257" />
            <ColumnDefinition Width="69*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="178" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="200" TextChanged="textBox1_TextChanged" />
        <Button Content="Button" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="40,7,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <my:QrCodeGeoControl Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="qrCodeGeoControl1" VerticalAlignment="Stretch" Text="test" LightBrush="#71CECC4B"></my:QrCodeGeoControl>
    </Grid>
</UserControl>
