Gma.QrCodeNet.WPF.Demo/MainWindow.xaml

<Window x:Class="Gma.QrCodeNet.WPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" xmlns:my="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding" SizeToContent="WidthAndHeight" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="278" d:DesignWidth="559" xmlns:my1="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding" AllowsTransparency="False" FontFamily="Segoe UI" OpacityMask="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="257" />
            <ColumnDefinition Width="69*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="178" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="200" TextChanged="textBox1_TextChanged" Text="t" />
        <my1:QrCodeGeoControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="qrCodeGeoControl1" VerticalAlignment="Stretch" Text="test" LightBrush="#FF00CAEC" DarkBrush="#FF9F8100"></my1:QrCodeGeoControl>
        <my1:QrCodeImgControl Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="qrCodeImgControl1" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Text="test" QuietZoneModule="Zero" IsGrayImage="True" LightColor="#FFFFCCFF" DarkColor="#FF910000" />
    </Grid>
</Window>
